In [1]:
import pandas as pd

In [2]:
# Pulling in the players stats dataset
plyrs = pd.read_csv('players.csv')
plyrs.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [3]:
plyrs = plyrs.set_index('_id')

In [4]:
plyrs.head()

,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,career_TRB,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
_id,,,,,,,,,,,,,,,,,,,,,
abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,3.3,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,8.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,11.2,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,1.9,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,3.3,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [5]:
# Pulling in the players salaries dataset
salary = pd.read_csv('salaries_1985to2018.csv')
salary.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [6]:
salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14163 entries, 0 to 14162
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   league        14163 non-null  object
 1   player_id     14163 non-null  object
 2   salary        14163 non-null  int64
 3   season        14163 non-null  object
 4   season_end    14163 non-null  int64
 5   season_start  14163 non-null  int64
 6   team          14159 non-null  object
dtypes: int64(3), object(4)
memory usage: 774.7+ KB

In [7]:
# Dropping the unnecessary columns in player salaries
salary = salary.drop(['league', 'season', 'season_end', 'season_start', 'team'], axis=1)
salary.head()

   player_id  salary
0  abdelal01  395000
1  abdelal01  494000
2  abdelal01  500000
3  abdelal01  805000
4  abdelal01  650000

In [8]:
# Combining the salaries into a career earnings, reducing the number of duplicate enteries.
agg_functions = {'player_id':'first', 'salary':'sum'}
career_earn = salary.groupby(salary['player_id']).aggregate(agg_functions)

In [9]:
career_earn.set_index('player_id')

             salary
player_id
abdelal01   2844000
abdulka01   8560000
abdulma02  19849500
abdulta01  37982800
abdursh01  95866000
...             ...
zidekge01   2081200
zimmest01    950000
zipsepa01   2062611
zizican01   1645200
zubaciv01   2347567

[2408 rows x 1 columns]

In [10]:
comb_plyrs_stats = pd.concat([plyrs, career_earn], axis=1)

In [11]:
comb_plyrs_stats.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4685 entries, abdelal01 to zunicma01
Data columns (total 25 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   birthDate    4657 non-null   object
 1   birthPlace   4185 non-null   object
 2   career_AST   4685 non-null   float64
 3   career_FG%   4685 non-null   object
 4   career_FG3%  3557 non-null   object
 5   career_FT%   4685 non-null   object
 6   career_G     4685 non-null   int64
 7   career_PER   4685 non-null   object
 8   career_PTS   4685 non-null   float64
 9   career_TRB   4685 non-null   object
 10  career_WS    4685 non-null   object
 11  career_eFG%  3557 non-null   object
 12  college      4372 non-null   object
 13  draft_pick   3369 non-null   object
 14  draft_round  3507 non-null   object
 15  draft_team   3507 non-null   object
 16  draft_year   3306 non-null   object
 17  height       4685 non-null   object
 18  highSchool   4025 non-null   object
 19  name         4685 non-null   object
 20  position     4685 non-null   object
 21  shoots       4684 non-null   object
 22  weight       4680 non-null   object
 23  player_id    2408 non-null   object
 24  salary       2408 non-null   float64
dtypes: float64(3), int64(1), object(21)
memory usage: 951.6+ KB

In [12]:
comb_plyrs_stats = comb_plyrs_stats.drop(['birthDate',
                                          'birthPlace',
                                          'college',
                                          'draft_pick',
                                          'career_PER',
                                          'career_TRB',
                                          'career_WS',
                                          'career_eFG%',
                                          'draft_round',
                                          'draft_team',
                                          'draft_year',
                                          'position',
                                          'height', 
                                          'highSchool', 
                                          'name', 
                                          'shoots', 
                                          'weight', 
                                          'player_id'], axis=1)

In [13]:
clean_plyrs_stats = comb_plyrs_stats.dropna()

In [14]:
clean_plyrs_stats.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2408 entries, abdelal01 to zubaciv01
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   career_AST   2408 non-null   float64
 1   career_FG%   2408 non-null   object
 2   career_FG3%  2408 non-null   object
 3   career_FT%   2408 non-null   object
 4   career_G     2408 non-null   int64
 5   career_PTS   2408 non-null   float64
 6   salary       2408 non-null   float64
dtypes: float64(3), int64(1), object(3)
memory usage: 150.5+ KB

In [27]:
remove_char = clean_plyrs_stats[clean_plyrs_stats['career_FG%'] == '-'].index
clean_plyrs_stats.drop(remove_char, inplace = True)

C:\Users\maswagner\Anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [30]:
remove_char1 = clean_plyrs_stats[clean_plyrs_stats['career_FG3%'] == '-'].index
clean_plyrs_stats.drop(remove_char1, inplace = True)

C:\Users\maswagner\Anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [31]:
remove_char2 = clean_plyrs_stats[clean_plyrs_stats['career_FT%'] == '-'].index
clean_plyrs_stats.drop(remove_char2, inplace = True)

In [33]:
clean_plyrs_stats.head()

,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PTS,salary
abdelal01,0.3,50.2,0.0,70.1,256,5.7,2844000.0
abdulka01,3.6,55.9,5.6,72.1,1560,24.6,8560000.0
abdulma02,3.5,44.2,35.4,90.5,586,14.6,19849500.0
abdulta01,1.1,41.7,23.7,70.3,236,7.8,37982800.0
abdursh01,2.5,47.2,29.7,81.0,830,18.1,95866000.0

In [34]:
clean_plyrs_stats['career_FG%'] = clean_plyrs_stats['career_FG%'].astype(float)
clean_plyrs_stats['career_FG3%'] = clean_plyrs_stats['career_FG3%'].astype(float)
clean_plyrs_stats['career_FT%'] = clean_plyrs_stats['career_FT%'].astype(float)

<ipython-input-34-d806e92b0f1a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FG%'] = clean_plyrs_stats['career_FG%'].astype(float)
<ipython-input-34-d806e92b0f1a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FG3%'] = clean_plyrs_stats['career_FG3%'].astype(float)
<ipython-input-34-d806e92b0f1a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FT%'] = clean_plyrs_stats['career_FT%'].astype(float)

In [35]:
plyers_csv_stats = clean_plyrs_stats.to_csv('prepared_plyrs_stats.csv', index = True)
print('\nCSV String:\n', plyers_csv_stats)

CSV String:
 None