In [122]:
import pandas as pd

In [123]:
# Pulling in the players stats dataset
plyrs = pd.read_csv('players.csv')
plyrs.head()

,_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [125]:
plyrs = plyrs.rename(columns={'_id':'player_id'})
plyrs.head()

,player_id,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PER,career_PTS,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,70.1,256,13.0,5.7,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdulza01,"April 7, 1946","Brooklyn, New York",1.2,42.8,NaN,72.8,505,15.1,9.0,...,5th overall,1st round,Cincinnati Royals,1968,6-9,"John Jay in Brooklyn, New York",Zaid Abdul-Aziz,Power Forward and Center,Right,235lb
2,abdulka01,"April 16, 1947","New York, New York",3.6,55.9,5.6,72.1,1560,24.6,24.6,...,1st overall,1st round,Milwaukee Bucks,1969,7-2,"Power Memorial in New York, New York",Kareem Abdul-Jabbar,Center,Right,225lb
3,abdulma02,"March 9, 1969","Gulfport, Mississippi",3.5,44.2,35.4,90.5,586,15.4,14.6,...,3rd overall,1st round,Denver Nuggets,1990,6-1,"Gulfport in Gulfport, Mississippi",Mahmoud Abdul-Rauf,Point Guard,Right,162lb
4,abdulta01,"November 3, 1974","Maisons Alfort, France",1.1,41.7,23.7,70.3,236,11.4,7.8,...,11th overall,1st round,Sacramento Kings,1997,6-6,"Lycee Aristide Briand in Evreux, France",Tariq Abdul-Wahad,Shooting Guard,Right,223lb

In [126]:
# Pulling in the players salaries dataset
salary = pd.read_csv('salaries_1985to2018.csv')
salary.head()

,league,player_id,salary,season,season_end,season_start,team
0,NBA,abdelal01,395000,1990-91,1991,1990,Portland Trail Blazers
1,NBA,abdelal01,494000,1991-92,1992,1991,Portland Trail Blazers
2,NBA,abdelal01,500000,1992-93,1993,1992,Boston Celtics
3,NBA,abdelal01,805000,1993-94,1994,1993,Boston Celtics
4,NBA,abdelal01,650000,1994-95,1995,1994,Sacramento Kings

In [127]:
salcap = pd.read_csv("SalaryCap_1984-2023.csv")
salcap.head()

      Year   Salary Cap
0  1984-85  $3,600,000
1  1985-86  $4,233,000
2  1986-87  $4,945,000
3  1987-88  $6,164,000
4  1988-89  $7,232,000

In [128]:
salcap['Salary Cap'] = salcap['Salary Cap'].str.replace(r'\D+', '')

In [129]:
salcap = salcap.rename(columns={'Year':'season'})
salcap['Salary Cap'] = salcap['Salary Cap'].astype(int)
salcap.head()

    season  Salary Cap
0  1984-85     3600000
1  1985-86     4233000
2  1986-87     4945000
3  1987-88     6164000
4  1988-89     7232000

In [130]:
# Dropping the unnecessary columns in player salaries
salary = salary.drop(['league', 'season_end', 'season_start', 'team'], axis=1)
salary.head()

   player_id  salary   season
0  abdelal01  395000  1990-91
1  abdelal01  494000  1991-92
2  abdelal01  500000  1992-93
3  abdelal01  805000  1993-94
4  abdelal01  650000  1994-95

In [131]:
sal_and_cap = pd.merge(salary, salcap, on='season', how='left')

In [132]:
sal_and_cap['% of Salary Cap'] = sal_and_cap['salary'].div(sal_and_cap['Salary Cap'])
sal_and_cap.head()

   player_id  salary   season  Salary Cap  % of Salary Cap
0  abdelal01  395000  1990-91    11871000         0.033274
1  abdelal01  494000  1991-92    12500000         0.039520
2  abdelal01  500000  1992-93    14000000         0.035714
3  abdelal01  805000  1993-94    15175000         0.053048
4  abdelal01  650000  1994-95    15964000         0.040717

In [134]:
comb_plyrs_stats = sal_and_cap.merge(plyrs, how='outer', on='player_id')

In [135]:
comb_plyrs_stats

,player_id,salary,season,Salary Cap,% of Salary Cap,birthDate,birthPlace,career_AST,career_FG%,career_FG3%,...,draft_pick,draft_round,draft_team,draft_year,height,highSchool,name,position,shoots,weight
0,abdelal01,395000.0,1990-91,11871000.0,0.033274,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
1,abdelal01,494000.0,1991-92,12500000.0,0.039520,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
2,abdelal01,500000.0,1992-93,14000000.0,0.035714,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
3,abdelal01,805000.0,1993-94,15175000.0,0.053048,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
4,abdelal01,650000.0,1994-95,15964000.0,0.040717,"June 24, 1968","Cairo, Egypt",0.3,50.2,0.0,...,25th overall,1st round,Portland Trail Blazers,1990,6-10,"Bloomfield in Bloomfield, New Jersey",Alaa Abdelnaby,Power Forward,Right,240lb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16435,zevenph01,NaN,NaN,NaN,NaN,"April 13, 1964","Seattle, Washington",0.4,55.6,-,...,50th overall,3rd round,San Antonio Spurs,1987,6-10,"Woodway in Edmonds, Washington",Phil Zevenbergen,Center,Right,230lb
16436,zimmede01,NaN,NaN,NaN,NaN,"December 2, 1981","Monroe, Louisiana",3.5,66.7,-,...,40th overall,2nd round,Golden State Warriors,2003,6-3,"Wossman in Monroe, Louisiana",Derrick Zimmerman,Point Guard,Right,195lb
16437,zoetji01,NaN,NaN,NaN,NaN,"December 20, 1953","Uxbridge, Canada",0.1,20.0,-,...,NaN,NaN,NaN,NaN,7-1,"Port Perry in Port Perry, Canada",Jim Zoet,Center,Right,240lb
16438,zopfbi01,NaN,NaN,NaN,NaN,"June 7, 1948",NaN,1.4,36.3,NaN,...,33rd overall,2nd round,Milwaukee Bucks,1970,6-1,"Monaca in Monaca, Pennsylvania",Bill Zopf,Point Guard,Right,170lb
16439,zunicma01,NaN,NaN,NaN,NaN,"December 19, 1919","Renton, Pennsylvania",0.9,30.3,NaN,...,NaN,1947 BAA Draf,Washington Capitols,NaN,6-3,NaN,Matt Zunic,Guard/Forward,Right,195lb

In [136]:
comb_plyrs_stats = comb_plyrs_stats.drop(['birthDate',
                                          'birthPlace',
                                          'college',
                                          'draft_pick',
                                          'career_PER',
                                          'career_TRB',
                                          'career_WS',
                                          'career_eFG%',
                                          'draft_round',
                                          'draft_team',
                                          'draft_year',
                                          'position',
                                          'height', 
                                          'highSchool', 
                                          'name', 
                                          'shoots', 
                                          'weight', 
                                          'player_id'], axis=1)

In [137]:
clean_plyrs_stats = comb_plyrs_stats.dropna()

In [140]:
clean_plyrs_stats.head()

,salary,season,Salary Cap,% of Salary Cap,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PTS
0,395000.0,1990-91,11871000.0,0.033274,0.3,50.2,0.0,70.1,256,5.7
1,494000.0,1991-92,12500000.0,0.039520,0.3,50.2,0.0,70.1,256,5.7
2,500000.0,1992-93,14000000.0,0.035714,0.3,50.2,0.0,70.1,256,5.7
3,805000.0,1993-94,15175000.0,0.053048,0.3,50.2,0.0,70.1,256,5.7
4,650000.0,1994-95,15964000.0,0.040717,0.3,50.2,0.0,70.1,256,5.7

In [141]:
remove_char = clean_plyrs_stats[clean_plyrs_stats['career_FG%'] == '-'].index
clean_plyrs_stats.drop(remove_char, inplace = True)

C:\Users\maswagner\Anaconda3\envs\learn-env\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [142]:
remove_char1 = clean_plyrs_stats[clean_plyrs_stats['career_FG3%'] == '-'].index
clean_plyrs_stats.drop(remove_char1, inplace = True)

In [143]:
remove_char2 = clean_plyrs_stats[clean_plyrs_stats['career_FT%'] == '-'].index
clean_plyrs_stats.drop(remove_char2, inplace = True)

In [144]:
clean_plyrs_stats.head()

,salary,season,Salary Cap,% of Salary Cap,career_AST,career_FG%,career_FG3%,career_FT%,career_G,career_PTS
0,395000.0,1990-91,11871000.0,0.033274,0.3,50.2,0.0,70.1,256,5.7
1,494000.0,1991-92,12500000.0,0.039520,0.3,50.2,0.0,70.1,256,5.7
2,500000.0,1992-93,14000000.0,0.035714,0.3,50.2,0.0,70.1,256,5.7
3,805000.0,1993-94,15175000.0,0.053048,0.3,50.2,0.0,70.1,256,5.7
4,650000.0,1994-95,15964000.0,0.040717,0.3,50.2,0.0,70.1,256,5.7

In [145]:
clean_plyrs_stats['career_FG%'] = clean_plyrs_stats['career_FG%'].astype(float)
clean_plyrs_stats['career_FG3%'] = clean_plyrs_stats['career_FG3%'].astype(float)
clean_plyrs_stats['career_FT%'] = clean_plyrs_stats['career_FT%'].astype(float)

<ipython-input-145-d806e92b0f1a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FG%'] = clean_plyrs_stats['career_FG%'].astype(float)
<ipython-input-145-d806e92b0f1a>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FG3%'] = clean_plyrs_stats['career_FG3%'].astype(float)
<ipython-input-145-d806e92b0f1a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  clean_plyrs_stats['career_FT%'] = clean_plyrs_stats['career_FT%'].astype(float)

In [146]:
plyers_csv_stats = clean_plyrs_stats.to_csv('prepared_plyrs_stats.csv', index = True)
print('\nCSV String:\n', plyers_csv_stats)

CSV String:
 None